.H

       QSqlQueryModel* recherche(QString);
-----------------------------------------
.CPP

QSqlQueryModel *permisconstr::recherche(QString cin)
 {
     QSqlQueryModel * model= new QSqlQueryModel();
     model->setQuery("select * from PERMISCONSTRUCTION where cin LIKE '"+cin+"%' or lieu LIKE '"+cin+"%' or codepostale LIKE '"+cin+"%'");


     model->setHeaderData(0, Qt::Horizontal, QObject::tr("CIN"));
     model->setHeaderData(1, Qt::Horizontal, QObject::tr("LIEU"));
     model->setHeaderData(2, Qt::Horizontal, QObject::tr("CODE POSTALE"));

 return model;
}
-----------------------------------------------
Mainwindow

 QString cin =ui->lineEdit_6->text();
    ui->tableView->setModel(tempcert.recherche(cin));
